# telegram-sms-compat

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
.reall_network/: .gitlab-ci.yml  changelog.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sumimakito/codeauxlib/: CodeauxLibPortable.kt
app/src/main/java/com/qwe7002/telegram_sms/: battery_monitoring_service.java  call_receiver.java  chat_long_polling_service.java  logcat_activity.java  main_activity.java  message_json.java  public_func.java  sim_status_receiver.java  sms_receiver.java  sms_send_receiver.java
app/src/main/java/com/qwe7002/telegram_sms_compat/: battery_monitoring_service.java  battery_service.java  boot_receiver.java  call_receiver.java  chat_command_service.java  chat_long_polling_service.java  code_aux_lib.java  code_aux_lib.kt  logcat_activity.java  main_activity.java  message_json.java  notification_listener_monitor_service.java  notification_listener_service.java  notify_apps_list_activity.java  polling_json.java  public_func.java  qrcode_show_activity.java  resend_service.java  scanner_activity.java  sim_status_receiver.java  sms_receiver.java  sms_send_receiver.java  wap_receiver.java
app/src/main/java/com/squareup/okhttp3/extend/: Tls12SocketFactory.java
app/src/main/res/layout/: activity_logcat.xml  activity_main.xml  activity_notify_apps_list.xml  activity_qrcode.xml  item_app_info.xml  notify_apps_list_activity.xml  scanner_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  telegram_sms.xml
app/src/main/res/values-ja-rJP/: remote_file.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: remote_file.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
